<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Distinto</title>
    <style>
        body {
            background-color: #74ba71;
        }
        div{
            background-color: aliceblue;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #74ba71;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;

        }
    </style>
</head>
<body>
    <div>
        <img src="https://www.shutterstock.com/shutterstock/photos/2140265959/display_1500/stock-photo-little-boy-football-player-wearing-a-portugal-national-team-kit-shirt-and-shorts-cartoon-2140265959.jpg" alt="2x2" width="120" height="120">
        <h1>El Distinto</h1>
        <p>Calle 7, Colonia Mazatlan, Los Aires 1</p>
        <p>Telefono: 892-7134-3210 </p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de nacimiento</li>
                <li>Cedula: 421-1458995-1</li>
                <li>Email: ElDistinto10@hotmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
            <ul>
                <li>Bachillerato: Tecmilenio</li>
                <li>Ingenieria en Sistemas: Harvard</li>
                <li>Agente de contabilidad: Tecmilenio</li>
                <li>Ingles Avanzado: Open English</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Asistente Personal Toldos: Mazatlan</li>
            </ul>
        </fieldset>
    </div>
</body>
</html>